DATA_FOUND = "Data found successfully."
DATA_SAVED = "Data saved succesfully."
DATA_NOT_FOUND = "Data not found."
DATA_UPDATED = "Data Updated successfully."
DATA_DELETED = "Data Deleted successfully."
